<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Tosin please update the code below -->
    <h1>Biggest Tag</h1>
    <h2>Second Biggest Tag</h2>
    <h3>Not as Big as Above</h3>
    <h4>Small Tag</h4>
    <h5>Smaller Tag</h5>
    <h6>Smallest Tag</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta, maiores, nam reprehenderit eaque earum, aut nisi neque ullam at placeat sequi quisquam fugiat delectus inventore quaerat adipisci facilis laborum.</p>
<a href="https://community.decagon.institute">Decagon Communit</a>\
<a href="https://google.com">Google</a>
<a href="https://twitter.com">Twitter</a>
<a href="https://github.com">Github</a>

</body>
</html>
